<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Stylesheet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StyleDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body {
  /* page background color: */
  background-color: white;
  /* color for unknown selectors: */
  color: black;
}
pre {
  /* all gophermap text */
  font-family: monospace;
 /* you can replace "monospace" with whatever font you desire surrounded by ' characters */
}
.i {
  /* inline text */
  color: green;
}
.h {
  /* html document or off-gopher resource */
  color: blue;
}
.0 a {
  /* text file */
  color: gray;
}
.1 a {
  /* directory */
  color: orange;
}

.7 a {
  /* search service */
  color: purple;
}
/* The following are binary-type files that are downloaded (not viewed) */
.3 a {
  /* error */
  color: red;
}
.4 a {
  /* HQX filer */
  color: brown;
}
.5 a {
  /* PC binary */
  color: brown;
}
}.6 a {
  /* UNIX uuencoded file */
  color: brown;
}
.9 a {
  /* binary file */
  color: brown;
}
.g a {
  /* GIF image */
  color: brown;
}.s a {
  /* Sound */
  color: brown;
}
.Im a {
  /* gopher item type, capitalized i */
  /* generic image */
  color: brown;
}</Value>
    </Setting>
    <Setting Name="Bookmarks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tilde.town/1/~dcb/gopherit&lt;/string&gt;
  &lt;string&gt;gopherproject.org/1&lt;/string&gt;
  &lt;string&gt;gopher.floodgap.com/1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>